{"flutter":{"platforms":{"android":{"default":{"projectId":"cursor-sample","appId":"1:932161771553:android:7d958f4fdc5ab1901cab60","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cursor-sample","appId":"1:932161771553:ios:e8910c657836736f1cab60","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cursor-sample","appId":"1:932161771553:ios:e8910c657836736f1cab60","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cursor-sample","configurations":{"android":"1:932161771553:android:7d958f4fdc5ab1901cab60","ios":"1:932161771553:ios:e8910c657836736f1cab60","macos":"1:932161771553:ios:e8910c657836736f1cab60","web":"1:932161771553:web:d37498b8ddc5ce191cab60","windows":"1:932161771553:web:4a3c39ae25d06a501cab60"}}}}}}